Repository: Revan84/HomeApp
Catalog: lib/core/i18n/l10n/app_*.arb
Languages: fr

# tabHome
source: Home
fr: Accueil

# tabData
source: Statistics
fr: Statistiques

# tabEquipments
source: Devices
fr: Équipements

# tabProfile
source: Profile
fr: Profil

source: Add
fr: Ajouter

source: Save
fr: Sauvegarder

source: Cancel
fr: Annuler

source: Delete
fr: Supprimer

source: Edit
fr: Modifier

source: Refresh
fr: Rafraîchir

source: Favorites
fr: Favoris

# noFavorites
source: No favorites yet
fr: Aucun favori pour le moment

# addEquipmentTitle
source: Add a device
fr: Ajouter un équipement

# editEquipmentTitle
source: Edit device
fr: Modifier l'équipement

# ipLocalLabel
source: Local IP
fr: IP locale

# ipLocalHint
source: e.g. 192.168.1.37
fr: ex: 192.168.1.37

# nameLabel
source: Name
fr: Nom

# roomLabel
source: Room
fr: Pièce

source: None
fr: Aucune

# showDataTitle
source: Displayed data
fr: Données à afficher

# showPower
source: Power (W)
fr: Puissance (W)

# showEnergy
source: Energy (Wh/kWh)
fr: Énergie (Wh/kWh)

source: Favorite
fr: Favori

source: Test
fr: Tester

# deleteEquipmentConfirmTitle
source: Delete device?
fr: Supprimer l'équipement ?

# deleteEquipmentConfirmBody
source: “{name}” will be deleted.
fr: “{name}” sera supprimé.

source: Close
fr: Fermer

# nameHintExample
source: e.g. Desk plug
fr: ex: Prise bureau

# channelLabel
source: Channel
fr: Canal (channel)

# equipmentTypeShellyPlusPlugS
source: Smart plug
fr: Prise connectée

# equipmentTypeShellyPlugS
source: Smart plug (Shelly Plug S)
fr: Prise connectée (Shelly Plug S)

# equipmentTypeOther
source: Other (test)
fr: Autre (test)

# validationIpRequired
source: IP address is required
fr: L'adresse IP est requise

# validationIpInvalidFormat
source: Invalid format (e.g. 192.168.1.37)
fr: Format invalide (ex. 192.168.1.37)

# validationIpInvalid
source: Invalid IP
fr: IP invalide

# validationNumberInvalid
source: Invalid number
fr: Nombre invalide

# validationChannelInvalid
source: Invalid channel
fr: Canal invalide

# testFailed
source: Test failed: {error}
fr: Test KO: {error}

# defaultEquipmentName
source: Device
fr: Équipement

# detectedInfoTitle
source: Detected info
fr: Infos détectées

# deviceInfoName
source: Name: {value}
fr: Nom: {value}

# deviceInfoModel
source: Model: {value}
fr: Modèle: {value}

# detailsNetworkTitle
source: Network
fr: Réseau

# detailsPhoneIpLine
source: Phone IP: {value}
fr: IP téléphone: {value}

# detailsEquipmentIpLine
source: Device: {value}
fr: Équipement: {value}

# detailsStatusLine
source: Status: {value}
fr: Statut: {value}

# netGrantWifiAccess
source: Allow Wi-Fi access
fr: Autoriser l'accès Wi-Fi

# netWifiPermissionRequired
source: Permission required to read Wi-Fi (SSID/IP)
fr: Permission requise pour lire le Wi-Fi (SSID/IP)

# netWifiPermissionRequiredPrefix
source: Permission required
fr: Permission requise

# netStatusOnline
source: Online
fr: En ligne

# netStatusOffline
source: Offline
fr: Hors ligne

# netStatusNotOnWifi
source: Not on Wi-Fi (or Wi-Fi not detectable)
fr: Pas en Wi-Fi (ou Wi-Fi non détectable)

# netStatusNotOnWifiPrefix
source: Not on Wi-Fi
fr: Pas en Wi-Fi

# netStatusWrongWifi
source: Wrong Wi-Fi (different network)
fr: Mauvais Wi-Fi (réseau différent)

# netStatusWrongWifiPrefix
source: Wrong Wi-Fi
fr: Mauvais Wi-Fi

# detailsDeviceInfoTitle
source: Device info
fr: Infos appareil

# detailsDeviceModelLine
source: Model: {value}
fr: Modèle: {value}

# detailsDeviceGenLine
source: Gen: {value}
fr: Génération: {value}

# detailsDeviceFwLine
source: FW: {value}
fr: Firmware: {value}

# detailsLiveDataTitle
source: Live data
fr: Données live

# detailsPowerLine
source: Power: {value}
fr: Puissance: {value}

# detailsEnergyLine
source: Energy: {value}
fr: Énergie: {value}

# detailsLastUpdatedLine
source: Last update: {value}
fr: Dernière maj: {value}

# actionTurnOn
source: Turn on
fr: Allumer

# actionTurnOff
source: Turn off
fr: Éteindre

# areas
source: Rooms
fr: Pièces

source: No rooms yet.
fr: Aucune pièce pour le moment.

source: See all
fr: Voir tout

source: See less
fr: Voir moins

# addRoomTitle
source: Add a room
fr: Ajouter une pièce

# roomNameLabel
source: Room name
fr: Nom de la pièce

# roomNameHint
source: e.g. Living room
fr: ex: Salon

# validationRoomNameRequired
source: Name required
fr: Nom requis

# noEquipments
source: No devices
fr: Aucun équipement

# profileAccountSecurity
source: Account & Security
fr: Compte et sécurité

# profileRemoteAccess
source: Remote access (reverse proxy, connection status)
fr: Accès distant (reverse proxy, état connexion)

# profileLanguage
source: Language
fr: Langue

# profileAppearance
source: Appearance
fr: Apparence

# profileBackupRestore
source: Backup / Restore configuration
fr: Sauvegarde / Restauration configuration

# profileLogout
source: Logout
fr: Déconnexion

# valueSystemDefault
source: System default
fr: Langue du système

# profileTitle
source: Profile
fr: Profil

# languageFrench
source: French
fr: Français

# languageEnglish
source: English
fr: Anglais

# detailsConnectionLabel
source: Connection
fr: Connexion

# detailsConnectedWifi
source: Connected (Wi-Fi)
fr: Connecté (Wi-Fi)

# detailsChartPlaceholder
source: Chart (placeholder)
fr: Graphique (placeholder)

# detailsUpdatedAt
source: Updated: {value}
fr: Mis à jour : {value}

# valueYes
source: Yes
fr: Oui

# valueNo
source: No
fr: Non

# detailsHistoryWindow2h
source: Last 2 hours
fr: Dernières 2 heures

# detailsHistoryWindow24h
source: Last 24 hours
fr: Dernières 24 heures

# detailsHistoryWindow7d
source: Last 7 days
fr: 7 derniers jours

# detailsUpdatedAgo
source: Updated {ago} ago
fr: Mis à jour il y a {ago}

# detailsUpdatedJustNow
source: Updated just now
fr: Mis à jour à l'instant

# detailsTrendUp
source: Rising
fr: En hausse

# detailsTrendDown
source: Falling
fr: En baisse

# detailsDeviceModelRightLabel
source: Model
fr: Modèle

# detailsEditNameTooltip
source: Edit name
fr: Modifier le nom

# detailsEditIpTooltip
source: Edit local IP
fr: Modifier l'IP locale

# detailsSelectTypeTooltip
source: Select type
fr: Choisir le type

# detailsToggleFavoriteTooltip
source: Toggle favorite
fr: Basculer en favori

# detailsConnectionStatusLabel
source: Network status
fr: Statut réseau

# detailsConnectedWifiShort
source: Connected (Wi-Fi)
fr: Connecté (Wi-Fi)

# detailsDisconnectedShort
source: Disconnected
fr: Déconnecté

# detailsRoomDropdownTooltip
source: Select room
fr: Choisir la pièce

# detailsActionDelete
source: Delete
fr: Supprimer

# detailsEditNameDialogTitle
source: Edit device name
fr: Modifier le nom de l'équipement

# detailsEditNameHint
source: e.g. Plug
fr: ex : Plug

# detailsEditIpDialogTitle
source: Edit local IP
fr: Modifier l'IP locale

# detailsEditIpHint
source: e.g. 192.168.1.37
fr: ex : 192.168.1.37

# detailsRoomUnknown
source: Unknown room
fr: Pièce inconnue

# detailsDeviceModelUnknown
source: Unknown model
fr: Modèle inconnu

# detailsChartNoData
source: No data
fr: Aucune donnée

# detailsTimelineTickNow
source: Now
fr: Maintenant

# historyRange1d
source: 1D
fr: 1J

# historyRange1w
source: 1W
fr: 1S

# historyRange1y
source: 1Y
fr: 1A

# confirmDeleteEquipment
source: Delete this equipment? This action cannot be undone.
fr: Supprimer cet équipement ? Cette action est irréversible.

source: Updated just now
fr: Mis à jour à l'instant

# updatedSecondsAgo
source: Updated {seconds}s ago
fr: Mis à jour il y a {seconds}s

# updatedMinutesAgo
source: Updated {minutes} min ago
fr: Mis à jour il y a {minutes} min

# updatedHoursAgo
source: Updated {hours} h ago
fr: Mis à jour il y a {hours} h

# homeWelcomeTitle
source: Welcome
fr: Bienvenue

# homeDefaultAreaGroupName
source: House #1
fr: Maison #1

# homeConnectionSummary
source: {onlineCount} connected devices · {offlineCount} offline
fr: {onlineCount} équipements connectés · {offlineCount} hors ligne

# favoritesPageTitle
source: Favorites list
fr: Liste des favoris

# favoriteRemoveTooltip
source: Remove from favorites
fr: Retirer des favoris

# favoritesActiveFilterLabel
source: Active: All
fr: Actif(s) : Tous

# favoritesFilterTooltip
source: Open favorites filters
fr: Ouvrir les filtres des favoris

# favoritesAddTooltip
source: Add a favorite
fr: Ajouter un favori

# roomsPageTitle
source: Rooms list
fr: Liste des pièces

# roomsActiveFilterLabel
source: Active: All
fr: Actif(s) : Tous

# roomsFilterTooltip
source: Open room filters
fr: Ouvrir les filtres des pièces

# roomsEmptyState
source: No room groups yet
fr: Aucun ensemble de pièces pour le moment

# roomsAddGroupTitle
source: Add a group
fr: Ajouter un ensemble

# roomsRenameGroupTitle
source: Rename group
fr: Renommer l'ensemble

# roomsGroupNameHint
source: Ex. House, Apartment
fr: Ex. Maison, Appartement

# roomsAddRoomTitle
source: Add a room
fr: Ajouter une pièce

# roomsRenameRoomTitle
source: Rename room
fr: Renommer la pièce

# roomsRoomNameHint
source: Ex. Living room, Kitchen
fr: Ex. Salon, Cuisine

# roomsAddGroupTooltip
source: Add a room group
fr: Ajouter un ensemble de pièces

# roomsAddRoomTooltip
source: Add a room
fr: Ajouter une pièce

# roomsRenameGroupTooltip
source: Rename group
fr: Renommer l'ensemble

# roomsDeleteGroupTooltip
source: Delete group
fr: Supprimer l'ensemble

# roomsDeleteRoomTooltip
source: Delete room
fr: Supprimer la pièce

# roomsDeleteGroupTitle
source: Delete group
fr: Supprimer l'ensemble

# roomsDeleteEmptyGroupMessage
source: Delete the group “{groupName}”?
fr: Supprimer l'ensemble « {groupName} » ?

# roomsDeleteGroupWithRoomsMessage
source: Delete the group “{groupName}” and its {roomCount} room(s)?
fr: Supprimer l'ensemble « {groupName} » et ses {roomCount} pièce(s) ?

# roomsDeleteRoomTitle
source: Delete room
fr: Supprimer la pièce

# roomsDeleteRoomMessage
source: Delete the room “{roomName}”?
fr: Supprimer la pièce « {roomName} » ?

# roomsNoGroupForQuickAdd
source: You must create a room group before adding a room.
fr: Vous devez d'abord créer un ensemble de pièces avant d'ajouter une pièce.

# roomsFirstGroupLabel
source: First group
fr: Premier ensemble

# roomsCreateFirstGroup
source: Create first group
fr: Créer le premier ensemble

# roomsTargetGroupLabel
source: Target group
fr: Ensemble cible

# roomsTargetGroupRequired
source: Select a room group
fr: Sélectionnez un ensemble de pièces

# homeNoActiveRoomGroup
source: No group
fr: Aucun ensemble

# homeSelectRoomGroupTitle
source: Select a group
fr: Choisir un ensemble

# roomsNoActiveGroupSelected
source: No active room group. Select one from the Home page.
fr: Aucun ensemble de pièces actif. Sélectionnez-en un depuis l'accueil.

# roomsEmptyForGroup
source: No rooms yet for the group “{groupName}”.
fr: Aucune pièce pour l'ensemble « {groupName} ».

# roomsGroupNameFieldLabel
source: Group name
fr: Nom de l'ensemble

# validationRoomGroupNameRequired
source: Enter a group name
fr: Saisissez un nom d'ensemble

# roomsAddRoomSheetTitle
source: Add a room
fr: Ajouter une pièce

# roomsCreateNewRoom
source: Create a new room
fr: Créer une nouvelle pièce

# roomsNoAvailableRooms
source: No other rooms available
fr: Aucune autre pièce disponible

# roomsEquipmentCount
source: ({count} devices)
fr: ({count} équipements)

# statsAddWidgetTitle
source: Add widget
fr: Ajouter un widget

# statsAddChart
source: Chart
fr: Graphique

# statsAddTable
source: Table
fr: Tableau

# statsAddHistory
source: History
fr: Historique

# statsNoWidgets
source: No widgets yet. Add one to get started.
fr: Aucun widget. Ajoutez-en un pour commencer.

# statsConfigTitle
source: Configure widget
fr: Configurer le widget

# statsMetricLabel
source: Metric
fr: Métrique

# statsTimeRangeLabel
source: Time range
fr: Période

# statsChartTypeLabel
source: Chart type
fr: Type de graphique

# statsTimeRangeDay
source: 1 Day
fr: 1 Jour

# statsTimeRangeWeek
source: 1 Week
fr: 1 Semaine

# statsTimeRangeMonth
source: 1 Month
fr: 1 Mois

# statsTimeRangeYear
source: 1 Year
fr: 1 An

# statsNoData
source: No data
fr: Aucune donnée

# statsDeviceLabel
source: Device
fr: Équipement

# statsNoDevicesInRoom
source: No devices in this room
fr: Aucun équipement dans cette pièce

# statsEditWidget
source: Edit widget
fr: Modifier le widget

# statsDeleteWidget
source: Delete widget
fr: Supprimer le widget

# statsDeleteConfirm
source: Delete this widget?
fr: Supprimer ce widget ?

# statsEmptyHint
source: Tap + to add your first widget
fr: Appuyez sur + pour ajouter votre premier widget

# statsNoCompatibleDevice
source: No compatible device for this widget type
fr: Aucun appareil compatible pour ce type de widget

# statsDeviceTypeSmartPlug
source: Smart Plug
fr: Prise connectée

# statsDeviceTypeGeneric
source: Device
fr: Appareil

# tvAddTitle
source: Add a TV
fr: Ajouter une TV

# tvNameHint
source: e.g. Samsung Living Room
fr: ex : Samsung Salon

# tvTestFailed
source: Connection failed
fr: Connexion échouée

# tvDeleteConfirm
source: Delete this TV?
fr: Supprimer cette TV ?

# tvReconnect
source: Reconnect
fr: Reconnecter

# tvStatusConnected
source: Connected
fr: Connecté

# tvStatusConnecting
source: Connecting…
fr: Connexion…

# tvStatusDisconnected
source: Disconnected
fr: Déconnecté

# tvKeyPower
source: Power off
fr: Éteindre

# tvKeyMute
source: Mute
fr: Muet

# tvKeyUp
source: Up
fr: Haut

# tvKeyDown
source: Down
fr: Bas

# tvKeyLeft
source: Left
fr: Gauche

# tvKeyRight
source: Right
fr: Droite

# tvKeyBack
source: Back
fr: Retour

# tvKeyHome
source: Home
fr: Accueil

# tvKeyKeyboard
source: Keyboard
fr: Clavier

# tvTypeSmartTv
source: Smart TV
fr: TV Connectée

# tvModelLabel
source: Model
fr: Modèle

# tvModelHint
source: e.g. Samsung 55Q80B
fr: ex : Samsung 55Q80B

# tvVoiceListening
source: Listening…
fr: À l'écoute…

# tvVoiceTap
source: Tap the mic to retry
fr: Appuyez sur le micro pour réessayer

# tvVoiceError
source: Microphone unavailable
fr: Microphone indisponible

# tvKeySettings
source: Settings
fr: Paramètres

# tvKeyboardHint
source: Type text to send to TV…
fr: Texte à envoyer à la TV…

# tvKeyboardSend
source: Send
fr: Envoyer

# addDeviceTypeTitle
source: Device type
fr: Type d'appareil

# deviceTypePlug
source: Connected plug
fr: Prise connectée

# deviceTypeTv
source: Smart TV
fr: TV connectée

# deviceTypeCobLedRgb
source: WLED LED Strip
fr: Bandeau LED WLED

# deviceTypeCobLedCct
source: CCT LED Light
fr: Éclairage LED CCT

# cobLedRgbAddTitle
source: Add WLED device
fr: Ajouter un appareil WLED

# cobLedRgbDefaultName
source: LED Strip
fr: Bandeau LED

# cobLedRgbNameHint
source: e.g. Living Room LEDs
fr: ex : LEDs Salon

# cobLedRgbModelHint
source: e.g. WLED v0.14
fr: ex : WLED v0.14

# cobLedRgbTestFailed
source: Connection failed
fr: Connexion échouée

# cobLedRgbDeleteConfirm
source: Delete this device?
fr: Supprimer cet appareil ?

# cobLedRgbBrightnessLabel
source: Brightness
fr: Luminosité

# cobLedRgbSpeedLabel
source: Speed
fr: Vitesse

# cobLedRgbIntensityLabel
source: Intensity
fr: Intensité

# cobLedRgbColorsTab
source: Colors
fr: Couleurs

# cobLedRgbEffectsTab
source: Effects
fr: Effets

# cobLedRgbScenesLabel
source: Scenes
fr: Scènes

# smartPlugSubtitle
source: Smart Plug
fr: Prise connectée

# smartPlugOnline
source: online
fr: en ligne

# smartPlugOffline
source: offline
fr: hors ligne

# smartPlugCostToday
source: ≈ {cost}€ today
fr: ≈ {cost}€ aujourd'hui

# smartPlugKwhCumulated
source: {kwh} kWh cumulated
fr: {kwh} kWh cumulés

# smartPlugSectionConsumption
source: Consumption
fr: Consommation

# smartPlugSectionTimeline
source: Timeline
fr: Chronologie

# smartPlugTimelineSubtitle
source: On/off last 24h
fr: On/off dernières 24h

# smartPlugSectionAlerts
source: Alerts
fr: Alertes

# smartPlugNoAlerts
source: No threshold configured
fr: Aucun seuil configuré

# smartPlugInfoLocalIp
source: Local IP
fr: IP locale

# smartPlugInfoModel
source: Model
fr: Modèle

# smartPlugInfoConnection
source: Connection
fr: Connexion

# smartPlugChangeRoom
source: Change
fr: Modifier

# smartPlugMenuRefresh
source: Refresh
fr: Actualiser

# smartPlugMenuEdit
source: Edit
fr: Modifier

# smartPlugMenuDelete
source: Delete
fr: Supprimer

# smartPlugDeleteConfirmTitle
source: Delete equipment?
fr: Supprimer l'équipement ?

# smartPlugDeleteConfirmBody
source: This action cannot be undone.
fr: Cette action est irréversible.

# smartPlugDeleteConfirmCancel
source: Cancel
fr: Annuler

# smartPlugDeleteConfirmConfirm
source: Delete
fr: Supprimer

# smartPlugLastKnownValues
source: Last known values
fr: Dernières valeurs connues

# smartPlugEditKwhPriceTitle
source: Electricity price
fr: Prix de l'électricité

# smartPlugAlertSheetTitle
source: Add Alert
fr: Ajouter une alerte

# smartPlugAlertConditionLabel
source: Alert type
fr: Type d'alerte

# smartPlugAlertConditionWatts
source: Power (W)
fr: Consommation (W)

# smartPlugAlertConditionDailyCost
source: Daily cost (€)
fr: Coût journalier (€)

# smartPlugAlertThresholdLabel
source: Threshold
fr: Seuil

# smartPlugAlertThresholdHintWatts
source: e.g. 2500
fr: ex. 2500

# smartPlugAlertThresholdHintCost
source: e.g. 1.50
fr: ex. 1,50

# smartPlugAlertNotifBanner
source: In-app banner
fr: Bannière

# smartPlugAlertNotifRequired
source: Select at least one notification type
fr: Sélectionnez au moins un type de notification

# tvSubtitle
source: Remote Control
fr: Télécommande

# tvOnline
source: online
fr: en ligne

# tvOffline
source: offline
fr: hors ligne

# tvSectionRemote
source: Remote
fr: Télécommande

# tvMenuRefresh
source: Refresh
fr: Actualiser

# tvMenuEdit
source: Edit
fr: Modifier

# tvMenuDelete
source: Delete
fr: Supprimer

# tvDeleteConfirmTitle
source: Delete TV?
fr: Supprimer la TV ?

# tvDeleteConfirmBody
source: This action cannot be undone.
fr: Cette action est irréversible.

# tvDeleteConfirmCancel
source: Cancel
fr: Annuler

# tvDeleteConfirmConfirm
source: Delete
fr: Supprimer

# tvLastKnownValues
source: Last known values
fr: Dernières valeurs connues

# detailSectionLive
source: LIVE
fr: EN DIRECT

# detailSectionHistoric
source: HISTORIC
fr: HISTORIQUE

# detailSectionAlerts
source: ALERTS
fr: ALERTES

# detailSectionTemperature
source: TEMPERATURE
fr: TEMPÉRATURE

# detailStatAvgWeek
source: Average Week
fr: Moy. semaine

# detailStatAvgMonth
source: Average Month
fr: Moy. mois

# detailStatToday
source: Today
fr: Aujourd'hui

# detailInfoStatus
source: Status
fr: Statut

# detailTrendRising
source: Trend: rising
fr: Tendance : hausse

# detailTrendFalling
source: Trend: falling
fr: Tendance : baisse

# detailTrendUpward
source: Trend: upward
fr: Tendance : montée

# detailTrendDownward
source: Trend: downward
fr: Tendance : descente

# thermometerTypeLabel
source: Thermometer
fr: Thermomètre

# hygrometerTypeLabel
source: Hygrometer
fr: Hygromètre

# deviceOfflineBanner
source: Device is offline
fr: Appareil hors ligne

source: Device not found
fr: Appareil introuvable

# cobLedSectionLuminosity
source: LUMINOSITY
fr: LUMINOSITÉ

# cobLedSectionWledControls
source: WLED CONTROLS
fr: CONTRÔLES WLED

# cobLedRgbSectionColor
source: COLOR
fr: COULEUR

# cobLedCctSectionColourTemp
source: COLOUR TEMPERATURE
fr: TEMPÉRATURE DE COULEUR

# cobLedCctSaveAsTemplateTitle
source: Save as template
fr: Enregistrer comme modèle

# cobLedCctTemplateNameHint
source: Template name
fr: Nom du modèle

# cobLedCctDeviceHint
source: e.g. ESP32 CCT Controller
fr: ex. ESP32 CCT Controller

# sensorAlertConditionAbove
source: Above
fr: Au-dessus

# sensorAlertConditionBelow
source: Below
fr: En dessous

# hygrometerComfortRangeLabel
source: Comfort range: 40% – 60%
fr: Zone de confort : 40 % – 60 %

# hygrometerStatComfort
source: Comfort
fr: Confort

# homeSectionToday
source: Today
fr: Aujourd'hui

# homeTodayConsumptionLabel
source: Consumption
fr: Consommation

# homeTodayAvgTempLabel
source: Average temp.
fr: Temp. moy.

# homeTodayHumidityLabel
source: Humidity
fr: Humidité

# equipmentsFilterAllTypes
source: All types
fr: Tous les types

# equipmentsRoomAll
source: All Rooms ({count})
fr: Toutes les pièces ({count})

# equipmentsSearchHint
source: Search devices...
fr: Rechercher un appareil...

# areasAllRooms
source: All Rooms ({count})
fr: Toutes les pièces ({count})

# areasNoRooms
source: No rooms yet.
fr: Aucune pièce configurée.

# areasNoDevices
source: No devices in this room.
fr: Aucun appareil dans cette pièce.

# colorCopiedSnack
source: {hex} copied
fr: {hex} copié

# cobLedEffectLabel
source: Effect
fr: Effet

# cobLedSpeedLabel
source: Speed
fr: Vitesse

# cobLedIntensityLabel
source: Intensity
fr: Intensité

# cobLedAudioReactive
source: Audio Reactive
fr: Réactif au son

# cobLedAudioReactiveHint
source: React to microphone input
fr: Réagir à l'entrée du microphone

# cobLedLoadingEffects
source: Loading effects…
fr: Chargement des effets…

# cobLedNoPresets
source: No presets found on device.
fr: Aucun preset trouvé sur l'appareil.

# cobLedSectionTemplates
source: TEMPLATES
fr: MODÈLES

# cobLedSectionActiveScene
source: ACTIVE SCENE
fr: SCÈNE ACTIVE

# cobLedNoActiveScene
source: No active scene
fr: Aucune scène active

# cobLedPresetActive
source: Active
fr: Actif

# cobLedPresetApply
source: Apply
fr: Appliquer

# addDeviceTitle
source: Add a device
fr: Ajouter un appareil

# addDeviceTypeLabel
source: Device type
fr: Type d'appareil

# addDeviceTypeHint
source: Select a type
fr: Sélectionner un type

# addDeviceNameLabel
source: Device Name
fr: Nom de l'appareil

# addDeviceIpLabel
source: Local IP
fr: IP locale

# addDeviceRoomLabel
source: Room
fr: Pièce

# addDeviceRoomOptionalLabel
source: Room (optional)
fr: Pièce (optionnel)

# addDeviceModelOptionalLabel
source: Model (optional)
fr: Modèle (optionnel)

# addDeviceFavoriteLabel
source: Favorite
fr: Favori

# addDeviceAddToFavorites
source: Add to Favorites
fr: Ajouter aux favoris

# addDeviceConnectedCheck
source: Connected ✓
fr: Connecté ✓

# cobLedCctAddTitle
source: Add CCT LED Light
fr: Ajouter une lumière CCT

# validationNameRequired
source: Name required
fr: Nom requis

# validationIpInvalidRange
source: Invalid IP address
fr: Adresse IP invalide

# connectionFailedDetail
source: Connection failed: {error}
fr: Connexion échouée : {error}

source: No data
fr: Aucune donnée
